<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.condominio.application.controllers.CondominioManagerMenuPrincipalController">
   <children>
      <Pane fx:id="initialFrame" layoutY="5.0" prefHeight="486.0" prefWidth="782.0" visible="false">
         <children>
            <Pane fx:id="infoCondominioFrame" layoutX="109.0" layoutY="31.0" prefHeight="457.0" prefWidth="659.0">
               <children>
                  <Label layoutX="19.0" layoutY="102.0" text="Nome:" />
                  <TextField fx:id="nomeTexteField" editable="false" layoutX="19.0" layoutY="119.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="19.0" layoutY="151.0" text="Endereço :" />
                  <Label layoutX="19.0" layoutY="202.0" text="Sindico:" />
                  <Label layoutX="314.0" layoutY="160.0" text="Sub-Sindico" />
                  <Label layoutX="18.0" layoutY="261.0" text="Conselho Fiscal:" />
                  <TextArea fx:id="conselhoFiscalTextArea" editable="false" layoutX="19.0" layoutY="285.0" prefHeight="58.0" prefWidth="260.0" />
                  <TextField fx:id="enderecoTexteField" editable="false" layoutX="19.0" layoutY="168.0" prefHeight="25.0" prefWidth="254.0" />
                  <TextField fx:id="sindicoTextField" editable="false" layoutX="19.0" layoutY="220.0" prefHeight="25.0" prefWidth="254.0" />
                  <TextField fx:id="subSindicoTextField" editable="false" layoutX="314.0" layoutY="186.0" prefHeight="25.0" prefWidth="254.0" />
                  <TextField fx:id="cnpjTextField" editable="false" layoutX="19.0" layoutY="77.0" prefHeight="25.0" prefWidth="254.0" />
                  <Label layoutX="19.0" layoutY="54.0" text="CNPJ:" />
                  <Label layoutX="315.0" layoutY="89.0" text="Unidades:" />
                  <TextField fx:id="unidadesTextField" editable="false" layoutX="378.0" layoutY="85.0" prefHeight="25.0" prefWidth="64.0" />
                  <Pane layoutX="-1.0" layoutY="356.0" prefHeight="37.0" prefWidth="630.0">
                     <children>
                        <Button fx:id="editarButton" layoutX="191.0" layoutY="6.0" mnemonicParsing="false" onAction="#editarButton" text="Editar" />
                        <Button fx:id="excluirButton" layoutX="250.0" layoutY="6.0" mnemonicParsing="false" onAction="#excluirButton" text="Excluir" />
                        <Button fx:id="salvarButton" layoutX="345.0" layoutY="6.0" mnemonicParsing="false" onAction="#salvarButton" text="Salvar" visible="false" />
                        <Button fx:id="cancelarButton" layoutX="414.0" layoutY="6.0" mnemonicParsing="false" onAction="#canclelarButton" text="Cancelar" visible="false" />
                        <Button fx:id="incluirButton" layoutX="128.0" layoutY="6.0" mnemonicParsing="false" onAction="#incluitButton" text="Incluir" />
                     </children>
                  </Pane>
                  <Label layoutX="156.0" layoutY="29.0" text="CNPJ:" />
                  <Label layoutX="42.0" layoutY="29.0" text="ID:" />
                  <TextField fx:id="cnpjPesquisaField" layoutX="205.0" layoutY="25.0" />
                  <TextField fx:id="idTextField" layoutX="79.0" layoutY="25.0" prefHeight="25.0" prefWidth="46.0" />
                  <Button fx:id="pesquisar" layoutX="367.0" layoutY="25.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="30.0" text="Button" />
               </children>
            </Pane>
            <VBox fx:id="menuFuncionalidades" layoutX="6.0" layoutY="115.0" prefHeight="101.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Condôminos" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Contas" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Boletos" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Relatórios" />
               </children>
            </VBox>
            <Pane fx:id="tabelaCondominiosFrame" layoutX="15.0" layoutY="54.0" prefHeight="426.0" prefWidth="758.0" visible="false">
               <children>
                  <TableView layoutX="14.0" layoutY="195.0" prefHeight="200.0" prefWidth="734.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="ID" />
                        <TableColumn prefWidth="102.0" text="CNPJ" />
                        <TableColumn prefWidth="104.0" text="Nome" />
                        <TableColumn prefWidth="82.0" text="Endereço" />
                        <TableColumn prefWidth="97.0" text="Sindico" />
                        <TableColumn prefWidth="103.0" text="Sub-sindico" />
                        <TableColumn editable="false" prefWidth="154.0" text="Conselho Fiscal" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="495.0" prefHeight="17.0" prefWidth="59.0" text="Version 1.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Pane fx:id="loginFrame" layoutX="500.0" layoutY="20.0" prefHeight="118.0" prefWidth="237.0">
         <children>
            <Hyperlink layoutX="14.0" layoutY="81.0" prefHeight="23.0" prefWidth="103.0" text="Esqueci minha senha!">
               <font>
                  <Font size="9.0" />
               </font>
            </Hyperlink>
            <Button layoutX="160.0" layoutY="80.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <TextField fx:id="LoginTextField" layoutX="56.0" layoutY="13.0" />
            <Label layoutX="14.0" layoutY="17.0" text="Login:" />
            <Label layoutX="14.0" layoutY="51.0" text="Senha:" />
            <PasswordField fx:id="senhaTextField" layoutX="56.0" layoutY="47.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
