<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.condominio.application.controllers.FrameMenuPrincipalController">
   <effect>
      <Glow />
   </effect>
   <children>
      <ImageView fitHeight="470.0" fitWidth="830.0" layoutX="74.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Pictures/Saved%20Pictures/6.png" />
         </image></ImageView>
      <MenuBar layoutX="5.0" layoutY="8.0" prefHeight="25.0" prefWidth="887.0">
        <menus>
          <Menu mnemonicParsing="false" text="Condominio">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFrame" text="Unspecified Action" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Condôminos">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contas">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Boletos">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="558.0" prefHeight="17.0" prefWidth="59.0" text="Version 1.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
